<?xml version="1.0" encoding="utf-8"?>
<taz>
	<meta>
		<comment>Instrument parameters provided by V. Mecoli: https://github.com/ILLGrenoble/takin-pytools/blob/main/resolution/instruments/params_in5.py.</comments>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin/Reso.</info>
		<module>takin/res</module>
		<timestamp>1761901766.208029</timestamp>
		<url>https://github.com/ILLGrenoble/takin</url>
		<user>tw</user>
		<version>2.9</version>
	</meta>
	<reso>
		<E>0</E>
		<Q>1.06667</Q>
		<algo>vio_ext</algo>
		<algo_idx>7</algo_idx>
		<ana_d>3.355000e+00</ana_d>
		<kf>1.13333</kf>
		<ki>1.13333</ki>
		<mc_live_neutrons>0</mc_live_neutrons>
		<mc_live_sample_neutrons>1</mc_live_sample_neutrons>
		<sample_mosaic>1.400000e+01</sample_mosaic>
		<sample_scatter_sense>1</sample_scatter_sense>
		<scatter_kf_angle>0.000000e+00</scatter_kf_angle>
		<use_alt_R0>0</use_alt_R0>
		<use_guide>1</use_guide>
		<use_kf3>1</use_kf3>
		<use_kfki>1</use_kfki>
		<use_ki3>0</use_ki3>
		<use_mon>1</use_mon>
		<use_monki>1</use_monki>
		<use_resvol>0</use_resvol>
		<use_samplevol>1</use_samplevol>
		<vio_ext_det_height>3.000000e+02</vio_ext_det_height>
		<vio_ext_det_tube_width>2.600000e+00</vio_ext_det_tube_width>
		<vio_ext_det_z>0.000000e+00</vio_ext_det_z>
		<vio_ext_dist_guide_sample>1.700000e+01</vio_ext_dist_guide_sample>
		<vio_ext_dist_mono_guide>1.114300e+02</vio_ext_dist_mono_guide>
		<vio_ext_dist_pulse_guide>9.064700e+02</vio_ext_dist_pulse_guide>
		<vio_ext_dist_sample_det>4.000000e+02</vio_ext_dist_sample_det>
		<vio_ext_guide_height>5.400000e+00</vio_ext_guide_height>
		<vio_ext_guide_width>1.400000e+00</vio_ext_guide_width>
		<vio_ext_guide_coating>3.5</vio_ext_guide_coating>
		<vio_ext_mc_lengths>100000</vio_ext_mc_lengths>
		<vio_ext_mono_chopper_beam>3.000000e+00</vio_ext_mono_chopper_beam>
		<vio_ext_mono_chopper_counterrot>1</vio_ext_mono_chopper_counterrot>
		<vio_ext_mono_chopper_rpm>1.600000e+04</vio_ext_mono_chopper_rpm>
		<vio_ext_mono_chopper_width>6.000000e-01</vio_ext_mono_chopper_width>
		<vio_ext_mono_chopper_win>3.250000e+00</vio_ext_mono_chopper_win>
		<vio_ext_pulse_chopper_beam>8.500000e+00</vio_ext_pulse_chopper_beam>
		<vio_ext_pulse_chopper_counterrot>1</vio_ext_pulse_chopper_counterrot>
		<vio_ext_pulse_chopper_rpm>1.600000e+04</vio_ext_pulse_chopper_rpm>
		<vio_ext_pulse_chopper_width>1.200000e+00</vio_ext_pulse_chopper_width>
		<vio_ext_pulse_chopper_win>9.000000e+00</vio_ext_pulse_chopper_win>
		<vio_ext_sample_height>1.000000e-01</vio_ext_sample_height>
		<vio_ext_sample_width>1.000000e-01</vio_ext_sample_width>
	</reso>
</taz>
