<?xml version="1.0" encoding="utf-8"?>
<taz>
	<convofit>
		<counter/>
		<field_override/>
		<flip_coords>0</flip_coords>
		<max_calls>250</max_calls>
		<minimiser>0</minimiser>
		<monitor/>
		<normalise>1</normalise>
		<recycle_neutrons>1</recycle_neutrons>
		<scanaxis>0</scanaxis>
		<scanaxis2>0</scanaxis2>
		<strategy>1</strategy>
		<temp_override/>
		<tolerance>2.500000e+01</tolerance>
	</convofit>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin/Convo.</info>
		<module>takin/convo</module>
		<timestamp>1751291170.727644</timestamp>
		<url>https://github.com/ILLGrenoble/takin</url>
		<user>t_weber</user>
		<version>2.8.6</version>
	</meta>
	<monteconvo>
		<E_from>2.500000e+01</E_from>
		<E_to>3.800000e+01</E_to>
		<E_to_2>-3.000000e-01</E_to_2>
		<S_offs>0</S_offs>
		<S_scale>1</S_scale>
		<S_slope>0</S_slope>
		<algo>pop</algo>
		<algo_idx>3</algo_idx>
		<allow_scan_merging>0</allow_scan_merging>
		<ana_foc>3</ana_foc>
		<autosave>out.dat</autosave>
		<crys>sample.taz</crys>
		<eps_plane_dist>0.0005</eps_plane_dist>
		<eps_rlu>0.001</eps_rlu>
		<filter_col/>
		<filter_val/>
		<fixedk>1</fixedk>
		<h_from>1.330000e+00</h_from>
		<h_to>1.330000e+00</h_to>
		<h_to_2>9.300000e-01</h_to_2>
		<has_scanfile>0</has_scanfile>
		<instr>instr.taz</instr>
		<k_from>0.000000e+00</k_from>
		<k_to>0.000000e+00</k_to>
		<k_to_2>1.070000e+00</k_to_2>
		<kfix>4.100000e+00</kfix>
		<l_from>2.500000e-01</l_from>
		<l_to>2.500000e-01</l_to>
		<l_to_2>0.000000e+00</l_to_2>
		<mono_foc>3</mono_foc>
		<neutron_count>1000</neutron_count>
		<sample_step_count>1</sample_step_count>
		<scan_2d>0</scan_2d>
		<scanfile/>
		<sqw>magnonmod</sqw>
		<sqw_conf>model.magpie</sqw_conf>
		<sqw_errors>
			<A>0</A>
			<B_align_spins>0</B_align_spins>
			<B_dir>0</B_dir>
			<B_mag>0</B_mag>
			<J_afm1>0</J_afm1>
			<J_afm2>0</J_afm2>
			<J_am1>0</J_am1>
			<J_am2>0</J_am2>
			<J_fm1>0</J_fm1>
			<S0>0</S0>
			<T>0</T>
			<channel>0</channel>
			<cutoff>0</cutoff>
			<inc_amp>0</inc_amp>
			<inc_sigma>0</inc_sigma>
			<sigma>0</sigma>
			<silent>0</silent>
			<use_model_bose>0</use_model_bose>
		</sqw_errors>
		<sqw_fitvar>
			<A>0</A>
			<B_align_spins>0</B_align_spins>
			<B_dir>0</B_dir>
			<B_mag>0</B_mag>
			<J_afm1>0</J_afm1>
			<J_afm2>0</J_afm2>
			<J_am1>0</J_am1>
			<J_am2>0</J_am2>
			<J_fm1>0</J_fm1>
			<S0>0</S0>
			<T>0</T>
			<channel>0</channel>
			<cutoff>0</cutoff>
			<inc_amp>0</inc_amp>
			<inc_sigma>0</inc_sigma>
			<sigma>0</sigma>
			<silent>0</silent>
			<use_model_bose>0</use_model_bose>
		</sqw_fitvar>
		<sqw_params>
			<A>0.048</A>
			<B_align_spins>0</B_align_spins>
			<B_dir>0.447214 -0.894427 0 </B_dir>
			<B_mag>0</B_mag>
			<J_afm1>3.99</J_afm1>
			<J_afm2>0.47</J_afm2>
			<J_am1>0.068</J_am1>
			<J_am2>-0.022</J_am2>
			<J_fm1>-0.12</J_fm1>
			<S0>1</S0>
			<T>50</T>
			<channel>-1</channel>
			<cutoff>0.025</cutoff>
			<inc_amp>0</inc_amp>
			<inc_sigma>0.025</inc_sigma>
			<sigma>0.025</sigma>
			<silent>0</silent>
			<use_model_bose>0</use_model_bose>
		</sqw_params>
		<sqw_ranges>
			<A>open : open</A>
			<B_align_spins>open : open</B_align_spins>
			<B_dir>open : open</B_dir>
			<B_mag>open : open</B_mag>
			<J_afm1>open : open</J_afm1>
			<J_afm2>open : open</J_afm2>
			<J_am1>open : open</J_am1>
			<J_am2>open : open</J_am2>
			<J_fm1>open : open</J_fm1>
			<S0>open : open</S0>
			<T>open : open</T>
			<channel>open : open</channel>
			<cutoff>open : open</cutoff>
			<inc_amp>open : open</inc_amp>
			<inc_sigma>open : open</inc_sigma>
			<sigma>open : open</sigma>
			<silent>open : open</silent>
			<use_model_bose>open : open</use_model_bose>
		</sqw_ranges>
		<step_count>128</step_count>
	</monteconvo>
</taz>
