<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>0</cki>
		<h>2</h>
		<k>0</k>
		<kf>2.662</kf>
		<ki>2.662</ki>
		<l>0</l>
	</goto_pos>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin.</info>
		<module>takin</module>
		<timestamp>1751290231.742996</timestamp>
		<url>https://github.com/ILLGrenoble/takin</url>
		<user>t_weber</user>
		<version>2.8.6</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>0</y1>
		<y2>1</y2>
	</plane>
	<real>
		<analyser_x>-261.8077831562283</analyser_x>
		<analyser_y>165.6716337233518</analyser_y>
		<detector_x>-331.7977443731528</detector_x>
		<detector_y>166.8570993927812</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-158.0305782585156</sample_x>
		<sample_y>71.70200169460452</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>530.9976182193367</Gq_x>
		<Gq_y>0</Gq_y>
		<enable_axes>1</enable_axes>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>530.9976182193369</kfQ_x>
		<kfQ_y>-2.863262536200547e-13</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>265.4988091096683</kikf_x>
		<kikf_y>-298.24632832836</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<show_all_peaks>1</show_all_peaks>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>4.099</a>
		<a_recip>1.76999</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<num>0</num>
		</atoms>
		<b>4.099</b>
		<b_recip>1.76999</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>6.622</c>
		<c_recip>0.948835</c_recip>
		<descr/>
		<gamma>120</gamma>
		<gamma_recip>60</gamma_recip>
		<spacegroup>P6_3/mmc</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
